%%

% adSegments = adaptiveSeg(clear,0.5,100);
% fixed length test window
function [segmentBoundaries,SEM] = adaptiveSegm(data,threshold,N,method)

if strcmp(method,'periodogram')==1
    signal = data.signal;
    fs = data.SamplingFrequency;
    tV = data.TimeVector;
    
    % SORNMO FORMULA 3.194 PERIODOGRAM APPROACH
    startPoint = 1;
    movingPoint = 2;
    
    numOfSamples = length(signal);
    SEM = zeros(1,numOfSamples);
    segmentNum = 1;
    segmentBoundaries = zeros(1,numOfSamples);
    i=1;
%     figure(1)
%     plot(tV,signal)
%     set(0,'DefaultFigureWindowStyle','docked')
%     ax=gca;
%     h1=line([1 1],[ax.YLim(1) ax.YLim(2)]);
%     h1.Color='g';
%     h1.LineWidth=2;
%     h2=line([tV(N) tV(N)],[ax.YLim(1) ax.YLim(2)]);
%     h2.Color='g';
%     h2.LineWidth=2;
%     h3=line([tV(movingPoint) tV(movingPoint)],[ax.YLim(1) ax.YLim(2)]);
%     h3.Color='r';
%     h3.LineWidth=2;
%     h4=line([tV(movingPoint+N) tV(movingPoint+N)],[ax.YLim(1) ax.YLim(2)]);
%     h4.Color='r';
%     h4.LineWidth=2;
%     pause;
    while movingPoint+N<numOfSamples
        fixedWindow = signal(startPoint:startPoint+N);
        movingWindow = signal(movingPoint:movingPoint+N);
        
%         figure(1)
%         delete(h3)
%         delete(h4)
%         h3=line([tV(movingPoint) tV(movingPoint)],[ax.YLim(1) ax.YLim(2)]);
%         h3.Color='r';
%         h3.LineWidth=2;
%         h4=line([tV(movingPoint+N) tV(movingPoint+N)],[ax.YLim(1) ax.YLim(2)]);
%         h4.Color='r';
%         h4.LineWidth=2;
        
        ACFfixed = xcorr(fixedWindow);% MIGHT HAVE TO USE AUTOCORR - MUST FIND OUT THE DIFFERENCE
        ACFmoving = xcorr(movingWindow);
           
        num = sum((ACFmoving-ACFfixed).^2);
        den = ACFfixed(ceil(end/2))*ACFmoving(ceil(end/2));
        Delta1 = num/den;
        SEM(i)=Delta1;
        i=i+1;
        if Delta1<threshold
            movingPoint = movingPoint+1;
        elseif Delta1>=threshold
            segmentBoundaries(segmentNum)=movingPoint;
            segmentNum = segmentNum + 1;
            startPoint = movingPoint;
%             figure(1)
%             h1=line([tV(startPoint) tV(startPoint)],[ax.YLim(1) ax.YLim(2)]);
%             h1.Color='g';
%             h1.LineWidth=2;
%             h2=line([tV(startPoint+N) tV(startPoint+N)],[ax.YLim(1) ax.YLim(2)]);
%             h2.Color='g';
%             h2.LineWidth=2;
%             movingPoint = movingPoint+1;
        end
    end
    segmentBoundaries = nonzeros(segmentBoundaries);
    
elseif strcmp(method,'whitening')==1
    i=1;
else
    disp('Error, try again');
    segmentBoundaries=[];
    return;
    
end
end